
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Esin Koçak Portfolyo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="sunum.css">
  </head>
  <body>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<!--navbar start-->
<nav class="navbar fixed-top">
 <div class="container-fluid">
    <a class="btn btn"href="#"><strong>ESİN KOÇAK <br>PAZARLAMA-KURUMSAL İLETİŞİM</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h2 class="offcanvas-title link-dark" id="offcanvasDarkNavbarLabel"> <strong>PROFİL</strong></h2>
        <img src="https://www.colorabout.com/images/dynamic/shades_dcdcdc-b0b0b0-848484-585858-2c2c2c.svg?v=1" alt="resim" width="60" height="50">

        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item"><a class="nav-link" href="index.html">Anasayfa</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Tecrübeler
            </a>
            <ul class="dropdown-menu dropdown-menu-light">
              <li><a class="dropdown-item text-bg-dark" href="sunum2.html">Akademik Geçmiş</a></li>
              <li><a class="dropdown-item text-bg-dark" href="sunum2.html">İş Tecrübesi</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item text-bg-dark" href="sunum2.html">Gönüllü Çalışmalar</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Çalışmalar
            </a>
            <ul class="dropdown-menu dropdown-menu-light">
              <li><a class="dropdown-item text-bg-dark" href="sunum3.html">Organizasyonlar-Projeler</a></li>
              <li><a class="dropdown-item text-bg-dark" href="sunum3.html">Sertifikalar-Belgeler</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item text-bg-dark" href="sunum3.html">Temel Beceriler</a></li>
              <li><a class="dropdown-item text-bg-dark" href="sunum3.html">Hobiler</a></li>
            </ul>
          </li>
        </ul>
  
      </div>
    </div>
  </div>
</nav>
  <div class="container m-5">
    <!--Header Start-->
    <header class="m-5 p-5">
        <img src="https://i.haberglobal.com.tr/storage/files/images/2023/03/07/bankacilik-sektorunde-kadin-calisan-orani-yuzde-50yi-asti-EJ3g.jpg"  alt="" class="header-img" width="1100" height="350">

    </header>
    <main>
      <!--Kart-->
      <div class="card">
          <hr>
          <h4 class="card-footer"> <h1>HAKKINDA</h1><br>Katıldığım ve organize ettiğim proje ve etkinliklerin başarısı, ekip çalışmasına uyumlu oluşumun ve iletişim becerimin etkin olması ile ilişkilidir.Bu durum kurum kültürüne kolay adapte olabileceğimin de göstergesidir.Ayrıntılara önem veren kişiliğim,görevlerimi eksiksiz yerine getirebilecek yetkinlikte olduğumu göstermektedir. Sorumluluklarımı zamanında bitirebilmek benim için önemlidir. <br> <br>Üç buçuk yıllık çalışma hayatımda, kurumların kurumsal İletişim,pazarlama ve satış departmanlarında görev almış olmam,farklı alanlarda da potansiyelimin yetkinleşmesine olanak sağlamıştır.Şirketinizin atılımcı kadrosuyla birlikte,uyumlu bir ortam sağlayarak en iyi şekilde çalışacağımı bilmenizi isterim </h4>
          
      </div>
    </main>
    </div>

 <!--Footer Başlangıç-->

 <footer class="">

    <div class="p-5 d-flex justify-content-center">
      <h2> <a href="" class="footer-link link-dark">İLETİŞİM</a></h2> 
      <div class="container d-flex justify-content-between align-items-center"> <br>



        
       <span class="footer-link link-dark"><strong>Email:</strong><a href="mailto:esinkocak1@gmail.com" class="footer-link link-dark"> <strong>esinkocak1@gmail.com</strong></a></span> 
       <a href="https://www.linkedin.com/in/esinkoçak/" class="footer-link link-dark" target="_blank"> <strong>Linkedın</strong></a> 
       
      </div>
    </div>

    <div style="display: flex; justify-content: center; align-items: center;">
      <small>Tüm haklar saklıdır</small>
      

</footer>











































  
</body>
</html>