<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Esin Koçak Tecrübeler</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="sunum.css">
  
  
  </head>
  <body>
    <div class="card-container">
      
      <div class="card card-footer m-5 p-5">
        <img src="https://www.colorabout.com/images/dynamic/shades_dcdcdc-b0b0b0-848484-585858-2c2c2c.svg?v=1" alt="resim" width="60" height="50">
      
          <h1>Akademik Geçmiş</h1>
          <h4>Yüksek Lisans:</h4>
          <p>Çağ Üniversitesi-İşletme Yönetimi Tezli YL <br>2018-2020</p>
          <h4>Lisans:</h4>
          <p>Mersin Üniverstitesi-İşletme (%30 İngilizce) <br>2013-2018 <br> <br>Łódź Üniversitesi-Erasmus+ <br>2015-2016</p>
          
      </div>
      <div class="card container-fluid card-footer">
        <img src="https://www.colorabout.com/images/dynamic/shades_dcdcdc-b0b0b0-848484-585858-2c2c2c.svg?v=1" alt="resim" width="60" height="50">
          <h1>İş Deneyimi</h1>
          <h4>Kurumsal İletişim ve Eğitim Uzman YRD. <br>AOSB Bölge Müdürlüğü<br>2022-2023 5 Ay</h4>
          <p>✓ Firmaların eğitim, seminer ve sosyal etkinliklerini organize etmek <br>✓ İlgili makamlardan ulaştırılan önemli içeriklerin kurumsal yazı formatında
            toplu mail, toplu sms ve AOSB web sitesinde yayınlanması <br>
            ✓ Kuruma gelecek misafirler için ön hazırlık, misafirleri karşılama,fotoğraf çekimi
            ve sosyal medya paylaşımında bulunmak <br>
            ✓ Toplantı, yemek ve otel organizasyonlarında bulunmak <br>
            ✓ AOSB içerisindeki okullara eğitim seferberliği kapsamında saha ziyaretlerinde bulunmak</p>
            <h4>Pazarlama Yöneticisi <br>Akcanlar Petrol A.Ş. <br>2019-2022 3 Yıl</h4>
            <p>✓ Marka bilinirliği üzerine yapılan proje ve etkinliklerin koordinasyonunu sağlamak <br>
              ✓ Markanın basın, medya ve haber kanalındaki ajans iletişimini yönetmek <br>
              ✓ Şirket içi ürün ve materyallerin hazırlatılması ve stok kontrol sürecini yürütmek <br>
              ✓ Kurum içi ve misafirler için toplantı, yemek, seyahat planlaması ve otel
              organizasyonlarında bulunmak <br>
              ✓ Kurum içi yarışma ve ödüllendirme törenlerinin organizasyonunu yürütmek <br>
              ✓ Marka tanıtımı için saha satışında bulunmak</p>
      </div>
      <div class="card card-footer m-5 p-5" >
        <img src="https://www.colorabout.com/images/dynamic/shades_dcdcdc-b0b0b0-848484-585858-2c2c2c.svg?v=1" alt="resim" width="60" height="50">
          <h1>Gönüllü Çalışmalar</h1>
          <h4>Dijital Pazarlama Takım Üyesi <br>Marka mutfağı.co <br>2023 Kasım-Halen</h4>
         <p>✓ Markanın arama motoru optimizasyonu (SEO) alanında eğitimler alarak,
          dijital pazarlama bölümüne gönüllü destek vermek</p>
          <h4>Aktif Gönüllü ingilizce Öğretmeni <br>Tegv <br>2015-6 Ay</h4>
          <p>✓ İlköğretim öğrencilerine verdiğim ingilizce dersi ile
            öğrencilerin eğitimlerine katkıda bulunmak</p>
      </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>