body{
    
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyE8HLyT7fusJ856EbS_eYBMlSgQ_q2kj_nGv3QtdQpLfWERnYfDh6uJGv14L0LTyC3wc&usqp=CAU);
      background-color:rgba(0, 119, 255, 0.733); 
    }
    
    
    
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    gap: 100px;
    
}
.card{
    max-width: 600px;
    display: grid;
    justify-content: center;
    background-color:#dcdcdc;
    gap: 3px;
    padding: 50px 50px;
    color: #dcdcdc;
    box-shadow: 5px 12px #dcdcdc;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyE8HLyT7fusJ856EbS_eYBMlSgQ_q2kj_nGv3QtdQpLfWERnYfDh6uJGv14L0LTyC3wc&usqp=CAU);

}


.card:hover{
    transform:  translateY(-40px);
    box-shadow: 0 4px 8px #dcdcdc ;
    
}