*{
    padding: 0;
    margin:0 ;
}
body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyE8HLyT7fusJ856EbS_eYBMlSgQ_q2kj_nGv3QtdQpLfWERnYfDh6uJGv14L0LTyC3wc&usqp=CAU);
  background-color:rgba(0, 119, 255, 0.733); 
  
}
.offcanvas-body {
    background-color:#dcdcdc;
  }
  
  .dropdown-menu {
    background-color: #dcdcdc;
  }
nav{
    background-color:#dcdcdc ;
}



header{
    display: grid;
    justify-content:center;
    margin: 1% ;
    border-radius: 3%;
       
}
.offcanvas-header {
    background-color: #dcdcdc;
  }


main{
    margin: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    max-width:1000px ;
    
    
}

.card{
    max-width: 600px;
    display: grid;
    justify-content: center;
    background-color:#dcdcdc;
    gap: 3px;
    padding: 50px 50px;
    color: #dcdcdc;
    box-shadow: 5px 12px #dcdcdc;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyE8HLyT7fusJ856EbS_eYBMlSgQ_q2kj_nGv3QtdQpLfWERnYfDh6uJGv14L0LTyC3wc&usqp=CAU);
    
}
.card-img{
    width: 500px;
}
.card-footer{
    
 border-radius: 20px 5px 15px 8px;
 background-color:#dcdcdc ;
 
    
}

.card-container {
    display: grid;
    justify-content: center;
  }

  .card:hover {
    transform: translateY(-40px);
    box-shadow: 0 4px 8px #dcdcdc ;
  }

footer{
    background-color:#dcdcdc;
    align-items: center;
    justify-content:space-around;
    gap: 4px;
    width: 100%;
    
    
} 
