<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Esin Koçak Çalışmalar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="sunum1.css">
  </head>
  <body>
    
    <div class="card-container">
     <div class="card m-5 p-5">
         <img src="https://www.colorabout.com/images/dynamic/shades_dcdcdc-b0b0b0-848484-585858-2c2c2c.svg?v=1" alt="resim" width="60" height="50">
 <div class="card content">
 <h2 style=>Organizasyonlar-Projeler</h2>
 <p> ✓ Yazılımla Güçlenen Kadınlar Projesi-2024 <br>
    ✓ Geleceğini Kuran Genç Kadınlar Mentorluk Projesi -2023 <br>
    ✓ AOSB Spor Şenlikleri -2023 <br>
    ✓ Çevren Geleceğindir Sosyal Sorumluluk Projesi <br>(2020-2022) <br>
    ✓ Bilkent Holding-En Yakıt İş Ortaklığı -2021 <br>
    ✓ Shell Filo Çözümleri Premium Reseller Zirvesi -2020 <br>
    ✓ Türk Gecesi Etkinliği (Polonya) -2016 <br>
    ✓ Let’s Do It Akdeniz Sosyal Sorumluluk Projesi -2015</p>
 </div>
 </div>
 </div>
 <div class="card-container">
    <div class="card m-5">
        <img src="https://www.colorabout.com/images/dynamic/shades_dcdcdc-b0b0b0-848484-585858-2c2c2c.svg?v=1" alt="resim" width="60" height="50">
<div class="card content">
<h2 style=>Sertifikalar-Belgeler</h2>
<p> ✓ İş'te Yıldız Takdir Belgesi - 2022 Akcan Holding <br>
    Şirkete büyük bir kurum ve müşteri portföyü kazandırarak, gelir arttırıcı
    kategoride başarım adına takdir belgesi almış bulunmaktayım. <br>
   ✓ Shell Filo Çözümleri Satış Koçluğu Sertifikası - (2020-2022 ) Shell Filo
   Çözümleri Türkiye Direktörlüğü <br>
   ✓ Shell Filo Çözümleri En İyi Kurumsal Hgs Performansı - 2020 Shell Filo
   Çözümleri Türkiye Direktörlüğü<br>
   Shell Filo Çözümleri Türkiye Direktörlüğünün bayileri arasında en iyi
kurumsal hgs satış performansını göstererek başarım adına şirketimden
plaket almış bulunmaktayım. <br>
   ✓ İngilizce Kursu Sertifikası -2014 Brighton Language College/ ENGLAND <br></p>
</div>
</div>
</div>

 <div class="card container p-5">
    
     <div class="card">
      <img src="https://www.colorabout.com/images/dynamic/shades_dcdcdc-b0b0b0-848484-585858-2c2c2c.svg?v=1" alt="resim" width="60" height="50">

        <h2 style=>Temel Beceriler</h2>
 <p>✓ İngilizce/B2 <br> ✓ Microsoft Office <br> ✓ Kurum İçi Yazılım Programları <br>
    (Shell home page,Enyakıt aplikasyon,Aosb
    web sitesi, Posta güvercini,Seraş) </p>
 <h2>Hobiler</h2>
 <p>✓ Seyahat ile yeni yerler keşfetmek <br>
    ✓ Pilates <br>
    ✓ Farklı yemek tarifleri denemek <br> </p>

 
     </div>


















    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>